# SysProducto-Gemini-Api

./: WM.SysProductos.sln
WM.SysProductos.AppWeb/: Program.cs  WM.SysProductos.AppWeb.csproj  appsettings.json
WM.SysProductos.AppWeb/Controllers/: ClienteController.cs  CompraController.cs  HomeController.cs  ProductoController.cs  ProveedorController.cs  VentaController.cs
WM.SysProductos.AppWeb/Models/: ErrorViewModel.cs
WM.SysProductos.AppWeb/Properties/: launchSettings.json
WM.SysProductos.AppWeb/Service/: GeminiService.cs  IGeminiService.cs
WM.SysProductos.AppWeb/Views/: _ViewImports.cshtml
WM.SysProductos.AppWeb/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml  rpCliente.cshtml
WM.SysProductos.AppWeb/Views/Compra/: Create.cshtml  Index.cshtml  ReporteCompras.cshtml  rpCompras.cshtml
WM.SysProductos.AppWeb/Views/Home/: Index.cshtml
WM.SysProductos.AppWeb/Views/Producto/: Create.cshtml  Index.cshtml  rpProductos.cshtml
WM.SysProductos.AppWeb/Views/Proveedor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WM.SysProductos.AppWeb/Views/Shared/: _Layout.cshtml
WM.SysProductos.AppWeb/Views/Venta/: Create.cshtml  Index.cshtml  ReporteVentas.cshtml  rpVentas.cshtml
WM.SysProductos.BL/: ClienteBL.cs  CompraBL.cs  ProductoBL.cs  ProveedorBL.cs  VentaBL.cs  WM.SysProductos.BL.csproj
WM.SysProductos.DAL/: ClienteDAL.cs  CompraDAL.cs  ProductoDAL.cs  ProveedorDAL.cs  SysProductosDBContext.cs  VentaDAL.cs  WM.SysProductos.DAL.csproj
WM.SysProductos.EN/: Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Producto.cs  Venta.cs  (+1 more)
(+3 files in other folders)
